{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlumniConnection": ""
  },
  "PlatformBaseDomain": "yourplatform.example",
  "AdminBaseDomain": "admin.yourplatform.example",
  "DefaultInstitutionSlug": "demo",
  "Redis": {
    "PlatformRedisConfig": {
      "ConnectionString": "",
      "DbNumber": 2,
      "Alias": "Platform"
    }
  },
  "PaystackConfig": {
    "BaseUrl": "https://api.paystack.co",
    "SecretKey": "",
    "PublicKey": "",
    "CallbackUrl": ""
  },
  "MailtrapConfig": {
    "BaseUrl": "https://send.api.mailtrap.io",
    "ApiKey": "",
    "DefaultMessageSource": {
      "Name": "AlumUnion",
      "Email": "noreply@alumunion.com"
    },
    "TemplateDirectory": "Templates",
    "TemplateSubjects": {},
    "Templates": {
      "ResetPassword": "reset-password"
    }
  },
  "StorageConfig": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "Region": "",
    "Endpoint": "",
    "CdnEndpoint": "",
    "FolderName": "",
    "RootFolder": "",
    "CdnUrlIncludesBucket": true
  },
  "BearerTokenConfig": {
    "Issuer": "https://yourplatform.example",
    "Audience": "https://yourplatform.example",
    "InstitutionSigningKey": "",
    "MemberSigningKey": "",
    "PlatformSigningKey": "",
    "AccessTokenLifetime": 8,
    "RefreshTokenLifetime": 30
  }
}
